#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8165

#\u8BBE\u7F6E\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=account-server

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/


#data \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/springclouddemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.199.170
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#============redis sentinel====================
redis.sentinel.master=mymaster
redis.sentinel.nodes=10.10.110.33:6378,10.10.110.34:6378,10.10.110.36:6378
redisson.sentinel.nodes=redis://10.10.110.33:6378,redis://10.10.110.34:6378,redis://10.10.110.36:6378
redis.password=redis
redis.database=9
redis.pool.max-idle=8
redis.pool.min-idle=1
redis.pool.max-active=64
redis.pool.max-wait=3000
redis.timeout=3000


# \u5F00\u53D1\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
management.endpoints.web.exposure.include=*
#health endpoint\u662F\u5426\u5FC5\u987B\u663E\u793A\u5168\u90E8\u7EC6\u8282\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B, /actuator/health \u662F\u516C\u5F00\u7684\uFF0C\u5E76\u4E14\u4E0D\u663E\u793A\u7EC6\u8282
management.endpoint.health.show-details=always

# \u54CD\u5E94\u8BA4\u8BC1(\u767B\u5F55)\u9875\u9762\u7684URL
security.authentication.loginPage=/login/page
# \u767B\u5F55\u8868\u5355\u63D0\u4EA4\u5904\u7406\u7684url
security.authentication.loginProcessingUrl=/login/form
# \u767B\u5F55\u8868\u5355\u63D0\u4EA4\u7684\u7528\u6237\u540D\u7684\u5C5E\u6027\u540D
security.authentication.usernameParameter=name
# \u767B\u5F55\u8868\u5355\u63D0\u4EA4\u7684\u5BC6\u7801\u7684\u5C5E\u6027\u540D
security.authentication.passwordParameter=pwd
# \u9759\u6001\u8D44\u6E90
security.authentication.staticPaths=/dist/**,/modules/**,/plugins/**
# \u8BA4\u8BC1\u4E4B\u540E \u54CD\u5E94\u7684\u7C7B\u578B\uFF1AJSON/REDIRECT
security.authentication.loginType=REDIRECT
# \u83B7\u53D6\u56FE\u5F62\u9A8C\u8BC1\u7801\u5730\u5740
security.authentication.imageCodeUrl=/code/image
# \u8BB0\u4F4F\u6211\u529F\u80FD\u6709\u6548\u65F6\u957F
security.authentication.tokenValiditySeconds=604800


# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html