server.port=8171

spring.application.name=config-server

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

spring.cloud.config.server.git.uri=https://github.com/bykgh/OMS.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=????
spring.cloud.config.server.git.password=?????