
#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8194

#\u8BBE\u7F6E\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=api-gateway



##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

# \u662F\u5426\u4E0E\u670D\u52A1\u53D1\u73B0\u7EC4\u4EF6\u8FDB\u884C\u7ED3\u5408\uFF0C\u901A\u8FC7 serviceId \u8F6C\u53D1\u5230\u5177\u4F53\u7684\u670D\u52A1\u5B9E\u4F8B\u3002
# \u9ED8\u8BA4\u4E3Afalse\uFF0C\u8BBE\u4E3Atrue\u4FBF\u5F00\u542F\u901A\u8FC7\u670D\u52A1\u4E2D\u5FC3\u7684\u81EA\u52A8\u6839\u636E serviceId \u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD
spring.cloud.gateway.discovery.locator.enabled=true
#\u5C06\u8BF7\u6C42\u8DEF\u5F84\u4E0A\u7684\u670D\u52A1\u540D\u914D\u7F6E\u4E3A\u5C0F\u5199
#\u56E0\u4E3A\u670D\u52A1\u6CE8\u518C\u7684\u65F6\u5019\uFF0C\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u65F6\u5C06\u670D\u52A1\u540D\u8F6C\u6210\u5927\u5199\u7684\u4E86
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#OAuth2
security.oauth2.client.access-token-uri=http://localhost:${server.port}/account-server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/account-server/oauth/authorize
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=123456

security.oauth2.resource.user-info-uri=http://localhost:${server.port}/account-server/api/userinfo
security.oauth2.resource.prefer-token-info=false

#spring.main.allow-bean-definition-overriding=true
#security.oauth2.sso.login-path=/portal/api/login

####\u8DEF\u7531#####
zuul.sensitiveHeaders=Cookie,Set-Cookie
# \u8D26\u6237
zuul.routes.account-api.path=/account/**
zuul.routes.account-api.url=account-server
# web
zuul.routes.portal-api.path=/portal/**
zuul.routes.portal-api.url=portal
# \u6838\u5FC3\u529F\u80FD
#zuul.routes.core-api.path=/core/**
#zuul.routes.core-api.url=core-server
