
#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8164

#\u8BBE\u7F6E\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=api-geteway

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

#\u8DEF\u7531\u89C4\u5219
zuul.routes.api-core.path=/core/*
zuul.routes.api-core.service-id=core

zuul.routes.api-portal.path=/portal/*
zuul.routes.api-portal.service-id=portal