#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8188
spring.application.name=admin

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

