#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8188
spring.application.name=admin

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

#\u914D\u7F6E\u767B\u5F55\u540D\uFF0C\u5BC6\u7801\u548C\u5B89\u5168\u7B56\u7565
spring.profiles.active=secure
spring.security.user.name=user
spring.security.user.password=password

#\u66B4\u9732actuator\u7684\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#health endpoint\u662F\u5426\u5FC5\u987B\u663E\u793A\u5168\u90E8\u7EC6\u8282\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B, /actuator/health \u662F\u516C\u5F00\u7684\uFF0C\u5E76\u4E14\u4E0D\u663E\u793A\u7EC6\u8282
management.endpoint.health.show-details=always

#\u4E3A\u76D1\u63A7\u7AEF\u70B9\u52A0\u524D\u7F00\uFF0C\u8FD9\u6837\u624D\u53EF\u4EE5\u6536\u96C6\u5230\u76D1\u63A7\u4FE1\u606F
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5