
#\u8BBE\u7F6E\u5E94\u7528\u8FD0\u884C\u73AF\u5883
#spring.profiles.active=dev

#log
#logging.config=classpath:logback.xml
#logging.level.root=info

#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8181

#\u8BBE\u7F6E\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=registry-center

# \u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\u4E3A\uFF1Ahttp://localhost:8181/registry-center
#spring.boot.admin.context-path=/registry-center

#\u7EDF\u4E00\u4E3A\u8BBF\u95EE\u7684url\u52A0\u4E0A\u4E00\u4E2A\u524D\u7F00,\u6B64\u914D\u7F6E\u53EF\u80FD\u5BFC\u81F4amdmin\u5065\u5EB7\u68C0\u67E5\u65E0\u6CD5\u53D1\u73B0
#server.context-path=/registry-center

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#\u4E3A\u540C\u4E00\u4E3B\u673A\u542F\u52A8\u591A\u4E2A\u5B9E\u4F8B\u914D\u7F6E
#eureka.instance.instance-id=${spring.application.name}:${random.int}



#================\u4EE5\u4E0B\u914D\u7F6E\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u7528\u9ED8\u8BA4=============================

#[\u670D\u52A1\u7AEF\u914D\u7F6E]\u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u4FDD\u62A4,\u4EE5\u4FBF\u5B9E\u65F6\u5F97\u5230\u4E0B\u7EBF\u4FE1\u606F
eureka.server.enable-self-preservation=false
#[\u670D\u52A1\u7AEF\u914D\u7F6E]eureka server\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694 \u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=5000

#[\u5BA2\u6237\u7AEF\u914D\u7F6E]\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u8C03\u7528\u65F6\u95F4,\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=5
#[\u5BA2\u6237\u7AEF\u914D\u7F6E]\u5B9A\u4E49\u670D\u52A1\u65F6\u6548\u65F6\u95F4,\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=15

#================\u4EE5\u4E0A\u914D\u7F6E\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u7528\u9ED8\u8BA4=============================

#\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
