
#\u8BBE\u7F6E\u5E94\u7528\u8FD0\u884C\u73AF\u5883
#spring.profiles.active=dev

#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8186

spring.application.name=core

#log
#logging.config=classpath:logback.xml
#logging.level.root=info
#logging.path=/Users/Shixy/Downloads/log/transcore

# \u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\u4E3A
#spring.boot.admin.context-path=/recharge

#\u8D85\u65F6\u65F6\u95F4\uFF08\u9ED8\u8BA41000ms\uFF0C\u5355\u4F4D\uFF1Ams)
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#\u5B9A\u4E49\u5404\u79CD\u989D\u5916\u7684\u8BE6\u60C5\u7ED9\u670D\u52A1\u7AEF\u663E\u793A
info.version=@project.version@

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

# mybatis
#spring boot \u81EA\u52A8\u626B\u63CFmapper\u6587\u4EF6\u548C\u5B9E\u4F53\u7C7B
#mybatis.mapper-locations=classpath:/dbmap/*Mapper.xml
#mybatis.type-aliases-package=com.publicpay.transcore.mapper
#logging.level.com.publicpay.transcore.mapper=debug

