#\u8BBE\u7F6E\u5E94\u7528\u7684\u7AEF\u53E3
server.port=8186

spring.application.name=core-server

# \u4EE3\u7406
http.proxy.enable=FALSE
http.proxy.host=x.x.x.x
http.proxy.port=1234


#\u8D85\u65F6\u65F6\u95F4\uFF08\u9ED8\u8BA41000ms\uFF0C\u5355\u4F4D\uFF1Ams)
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#\u5B9A\u4E49\u5404\u79CD\u989D\u5916\u7684\u8BE6\u60C5\u7ED9\u670D\u52A1\u7AEF\u663E\u793A
info.version=@project.version@

##\u5141\u8BB8\u4F7F\u7528ip\u6765\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

#============redis====================
biz.redis.sentinel.master=mymaster
biz.redis.sentinel.nodes=10.10.110.33:6378,10.10.110.34:6378,10.10.110.36:6378
biz.redisson.sentinel.nodes=redis://10.10.110.33:6378,redis://10.10.110.34:6378,redis://10.10.110.36:6378
biz.redis.password=redis
biz.redis.database=9
biz.redis.pool.max-idle=8
biz.redis.pool.min-idle=1
biz.redis.pool.max-active=64
biz.redis.pool.max-wait=3000
biz.redis.timeout=3000


#oauth \u8BA4\u8BC1
portal.oauth2.grant_type=password
portal.oauth2.client_id=web
portal.oauth2.client_secret=123456
portal.oauth2.token.url=http://account-server/oauth/token

security.oauth2.resource.id=core
security.oauth2.resource.user-info-uri=http://localhost:8194/account-server/api/userinfo
#security.oauth2.resource.token-info-uri\uFF1A \u914D\u7F6Echeck-token\u7684url\u5730\u5740\uFF1B
#security.oauth2.resource.prefer-token-info\u662F\u5426\u4F7F\u7528token info\uFF0C\u9ED8\u8BA4\u4E3Atrue
security.oauth2.resource.prefer-token-info=false